name: CI

env:
  SAVE_TEST_COVERAGE: true

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    environment: development
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: "^1.17.6"
      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: "3.9"
      # - uses: aws-actions/setup-sam@v1

      - name: Run the unit tests
        run: make test-unit

      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
          BRANCH_NAME: ${{ steps.extract_branch.outputs.branch }}
        with:
          args: >
            -Dsonar.organization=$SONAR_ORGANIZATION
            -Dsonar.projectKey=$SONAR_PROJECT_KEY
            -Dsonar.go.coverage.reportPaths=.coverage/*
            -Dsonar.sources=cmd/,pkg/
            -Dsonar.test.exclusions=tests/**
            -Dsonare.branch.name=$BRANCH_NAME
            -Dsonar.verbose=true
